[tox]
envlist=py36,py37,py38
[pytest]
norecursedirs=
[flake8]
select = W,F,Q000
ignore = W605,W503
[isort]
skip = venv,.venv-graphql
known_third_party = scipy
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
[testenv]
changedir={toxinidir}
deps=
    -r{toxinidir}/dev-requirements.txt
commands=
    pytest tests
